# 表示被监控的 MAC 地址列表
monitored_macs = [
    # "*", # 表示匹配所有MAC地址
    "aa:bb:cc:dd:ee:ff", # 使用 iw event来查看设备mac地址
]

[webhook_configs.online]
# 在8点到12点之间如果上线则发送通知
command = '''
curl -X POST \
-k \
-d '{"event": "{{ event }}", "mac": "{{ mac_address }}"}'
-H "Content-Type: application/json" \
https://your.n8n/webhook-test/{uuid}
'''
time_condition = { TimeRange = ["08:00", "12:00"] }

[webhook_configs.offline]
# 在18点之后如果注销则发送通知
command = '''
curl -X POST \
-k \
-d '{"event": "{{ event }}", "mac": "{{ mac_address }}"}'
-H "Content-Type: application/json" \
https://your.n8n/webhook-test/{uuid}
'''
time_condition = { After = "18:00" }

